MONGO_URI = mongodb+srv://singhgauri1145:AEoMueVVVLpRXk6w@cluster0.ehaf20e.mongodb.net/
PORT = 8000
SECRET_KEY  = bcjhdsnckjehiufbejfc
CLOUD_NAME = dng5wqfcn
API_KEY = 942425173143695
API_SECRET = XdgYuK2ilEurmWHu08pSYib5ww4